# craft_rep

./: pom.xml  roles.sql  standalone.xml
src/main/java/ru/craftautoweb/config/: CraftWebInitializer.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java  WebSocketMessageBrokerConfigurer.java
src/main/java/ru/craftautoweb/controllers/: AgencyController.java  AutoController.java  BaseController.java  BillDetailsController.java  BillReportController.java  BillsController.java  CompassController.java  DriverController.java  FullReportController.java  HomeController.java  LoginController.java  OrdersController.java  RouteController.java  TablesController.java  TopicController.java  UsersController.java
src/main/java/ru/craftautoweb/controllers/rest/: BillsTableData.java  DirectoriesTableData.java  OrdersTableData.java  RestfulResult.java  ValidationService.java
src/main/java/ru/craftautoweb/entities/: AgencyEntity.java  AutoEntity.java  BaseBillEntity.java  BaseEntity.java  BillDriversEntity.java  BillsEntity.java  CompassEntity.java  DocumentsEntity.java  DriverEntity.java  ResultsEntity.java  RolesEntity.java  RouteEntity.java  TableEntity.java  TypesAgencyEntity.java  TypesCashEntity.java  UserEntity.java  VBaseBillEntity.java  VBillDetailsEntity.java  VBillDriverDetailsEntity.java  VBillDriversEntity.java  VBillsEntity.java  VDocumentsEntity.java  VOperatingStatementEntity.java
src/main/java/ru/craftautoweb/hub/: HubMessage.java  SimpleMessaging.java
src/main/java/ru/craftautoweb/models/: BaseCreateBillModel.java  CreateBillDriverModel.java  CreateBillModel.java  FullReportModel.java  LoginUser.java  User.java
src/main/java/ru/craftautoweb/security/: CraftAuthenticationProvider.java  CraftAuthority.java
src/main/java/ru/craftautoweb/utils/: CraftUtils.java  CustomTimestampEditor.java  HibernateUtil.java  Pagination.java  ResourceNotFoundException.java  SQlServerDBDialect.java
src/main/java/ru/craftautoweb/validators/: AgencyFormValidator.java  AutoFormValidator.java  BaseEntityFormValidator.java  BillDetailsValidator.java  CompassFormValidator.java  CreateBillFormValidator.java  DriverFormValidator.java  FullReportFormValidator.java  OrderFormValidator.java  RouteFormValidator.java  TableFormValidator.java  UserFormValidator.java
src/main/resources/: hibernate.cfg.xml  messages.properties
web/Contents/: bootstrap.css  site.css
web/Scripts/: bills.js  editOrder.js  hub.js  orders.js  site.js  site_before.js
web/pics/: Thumbs.db
web/views/base/: base.jsp  bottomPagination.jsp  confirmDelete.jsp  footer.jsp  generalDictionary.jsp  searchPagination.jsp  titleAndIsDeleted.jsp  top.jsp
web/views/bills/: createbill.jsp  createbilldriver.jsp  details.jsp  detailsdriver.jsp  fullreport.jsp  fullreportprint.jsp  list.jsp  print.jsp  printdriver.jsp
web/views/dictionary/: agencies.jsp  agency.jsp  auto.jsp  compass.jsp  driver.jsp  drivers.jsp  route.jsp  table.jsp  user.jsp  useredit.jsp
web/views/home/: about.jsp  home.jsp  login.jsp
web/views/orders/: edit.jsp  list.jsp
